Xamarin_App1/Xamarin_App1/Xamarin_App1/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_App1.Views.PeopleView">
    <ContentPage.Content>
        <StackLayout>
            
                <Label Text="In Tabellenform alle Personen anzeigen (normalerweise aus einer DB-Tabelle)"
                HorizontalOptions="CenterAndExpand" Margin="0, 40" />
            <!--    1. Schließen button 
                    2. in Tabellenform alle Personen anzeigen -> CollectionView (ItemsSource)
                    3. Button "neue Person" programmieren
            -->
            <Frame BorderColor="SkyBlue" CornerRadius="10" HasShadow="True" Margin="20" VerticalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding People}">
                    <CollectionView.Header>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="PersonId" Grid.Column="1" FontAttributes="Bold"/>
                            <Label Text="Firstname" Grid.Column="2" FontAttributes="Bold" />
                            <Label Text="Lastname" Grid.Column="3" FontAttributes="Bold" />
                            <Label Text="Birthdate" Grid.Column="4" FontAttributes="Bold" />
                            <Label Text="Gender" Grid.Column="5" FontAttributes="Bold" />
                            <Label Text="Salary" Grid.Column="6" FontAttributes="Bold" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding PersonId}" Grid.Column="1" />
                                <Label Text="{Binding Firstname}" Grid.Column="2" />
                                <Label Text="{Binding Lastname}" Grid.Column="3" />
                                <Label Text="{Binding Birthday}" Grid.Column="4" />
                                <Label Text="{Binding Gender}" Grid.Column="5" />
                                <Label Text="{Binding Salary}" Grid.Column="6" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Schließen" Command="{Binding CmdNavigateBack}" />
                <Button Text="neue Person hinzufügen" Command="{Binding CmdAddNewPerson}" Margin="30, 0, 0, 0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>