SWP_Xamarin_Hotel/SWP_Xamarin_Hotel/Views/RoomDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWP_Xamarin_Hotel.Views.RoomDetailsView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Details" FontSize="Large" HorizontalOptions="Center" Margin="50"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Zimmer Id" HorizontalOptions="Center"/>
                <Label Text="{Binding Room.RoomId}" Grid.Column="1"/>

                <Label Text="Zimmernummer" HorizontalOptions="Center" Grid.Row="1"/>
                <Entry Text="{Binding Room.RoomNumber}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>

                <Label Text="Anzahl Betten" HorizontalOptions="Center" Grid.Row="2"/>
                <Entry Text="{Binding Room.NumberOfBeds}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"/>

                <Label Text="Küche" HorizontalOptions="Center" Grid.Row="3"/>
                <CheckBox IsChecked="{Binding Room.HasKitchen}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Balkon" HorizontalOptions="Center" Grid.Row="4"/>
                <CheckBox IsChecked="{Binding Room.HasBalcony}" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Terrasse" HorizontalOptions="Center" Grid.Row="5"/>
                <CheckBox IsChecked="{Binding Room.HasTerrace}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Nachtpreis" HorizontalOptions="Center" Grid.Row="6"/>
                <Entry Text="{Binding Room.PricePerNight}" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start"/>

                <Button Text="Speichern" Command="{Binding CmdSubmit}" HorizontalOptions="Start" Grid.Row="7" Grid.Column="1" />
            </Grid>

            

            <Label Text="Reservierungen" FontSize="Large" HorizontalOptions="Center" Margin="50"/>

            <CollectionView ItemsSource="{Binding BillsRooms}" HeightRequest="200">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Bill Id" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Start" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Ende" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Rabatt" Grid.Column="3" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Bezahlt" Grid.Column="4" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Zahlung fällig bis" Grid.Column="5" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Vorname" Grid.Column="6" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Nachname" Grid.Column="7" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Bill.BillId}" HorizontalOptions="Center"/>
                            <Label Text="{Binding BeginString}" Grid.Column="1" HorizontalOptions="Center"/>
                            <Label Text="{Binding EndString}" Grid.Column="2" HorizontalOptions="Center"/>
                            <Label Text="{Binding Discount}" Grid.Column="3" HorizontalOptions="Center"/>
                            <Label Text="{Binding Bill.IsPaid}" Grid.Column="4" HorizontalOptions="Center"/>
                            <Label Text="{Binding Bill.DueDateString}" Grid.Column="5" HorizontalOptions="Center"/>
                            <Label Text="{Binding Bill.Guest.Firstname}" Grid.Column="6" HorizontalOptions="Center"/>
                            <Label Text="{Binding Bill.Guest.Lastname}" Grid.Column="7" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Zurück" Command="{Binding CmdNavigateBack}" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>